 #Configuration Data for Orange HRM
 
firefox_br = FireFox


chrome_br = Chrome


//AppUrl = https://demoqa.com/login
AppUrl = https://opensource-demo.orangehrmlive.com/


//username = pradeep123 


//password = Pradeep@123


username = Admin

password = admin123